[isort]
profile = black

[flake8]
max-line-length = 88
extend-ignore = E203

[pylint]
max-line-length = 88

[pylint.messages_control]
disable = C0114, R0903

[coverage:run]
relative_files = True

[tool:pytest]
asyncio_mode = auto

[mypy]
disable_error_code = type-abstract
